{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Preservation": {
    "Root": "https://localhost:7228"
  },
  "Storage-AWS": {
    "Profile": "leeds",
    "Region": "eu-west-1"
  },
  "AwsStorage": {
    "DefaultWorkingBucket": "dlip-pres-dev-deposits",
    "S3HealthCheckKey": "checks/test.json"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "Enter the tenant ID obtained from the Microsoft Entra admin center",
    "ClientId": "Enter the client ID obtained from the Microsoft Entra admin center",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Create a client secret for the Application in Entra App",
    "ScopeUri": "api://guid/appname"
  }
}
