{
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=5434;Database=postgres;User Id=postgres;Password=storage;Command Timeout=60;",
    "Fedora": "GET_FROM_SECRETS"
  },
  "RunMigrations": true,
  "Fedora": {
    "Root": "https://fedora-dev.dlip.digirati.io/fcrepo/rest/",
    "AdminUser": "GET_FROM_SECRETS",
    "AdminPassword": "GET_FROM_SECRETS",
    "Bucket": "dlip-pres-dev-fedora",
    "OcflS3Prefix": "initial/"
  },
  "Storage-AWS": {
    "Profile": "leeds",
    "Region": "eu-west-1"
  },
  "AwsStorage": {
    "DefaultWorkingBucket": "dlip-pres-dev-deposits",
    "S3HealthCheckKey": "checks/test.json"
  },
  "Converter": {
    "RepositoryRoot": "https://localhost:7000/repository/",
    "AgentRoot": "https://localhost:7000/agents/",
    "TransientRoot": "https://localhost:7000/transient/",
    "ImportRoot": "https://localhost:7000/import/"
  }
}