{
  "Fedora": {
    "Root": "https://fedora-dev.dlip.digirati.io/fcrepo/rest/",
    "AdminUser": "GET_FROM_SECRETS",
    "AdminPassword": "GET_FROM_SECRETS"
  },
  "Storage-AWS": {
    "Profile": "leeds",
    "Region": "eu-west-1"
  },
  "AwsStorage": {
    "DefaultWorkingBucket": "dlip-pres-dev-deposits",
    "S3HealthCheckKey": "checks/test.json"
  },
  "Converter": {
    "RepositoryRoot": "https://localhost:7000/repository/",
    "AgentRoot": "https://localhost:7000/agents/"
  }
}