{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "DisableAuth": "true",
    "UseLocalHostedServiceForPipeline": "false"
  },
  "BrunnhildeOptions": {
    "PathToBrunnhilde": "",
    "PathToPython": "brunnhilde.py",
    "DirectorySeparator": "/",
    "ObjectsFolder": "objects",
    "ProcessFolder": "/usr/process-brunnhilde",
    "ExifToolLocation": "exiftool",
    "ReleaseLockAttemptTime": 10,
    "PipelineMetadataFolders": "metadata/brunnhilde,metadata/exif,metadata/virus-definition"
  }
}
