{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "HealthChecks": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext} {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "DisableAuth": "true",
    "UseLocalHostedServiceForPipeline": "true"
  },
  "ApiKeyOptions": {
    "ApiKey": "API Key",
    "ApiHeaderName": "X-API-KEY"
  },
  "StorageOptions": {
    "FileMountPath": "C:\\Test_1\\MountTest" //will be local directory for now (installed Python)
  },
  "BrunnhildeOptions": {
    "PathToBrunnhilde": "C:\\Users\\BrianMcEnroy\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\brunnhilde.py",
    "PathToPython": "C:\\Users\\BrianMcEnroy\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
    "DirectorySeparator": "\\",
    "ObjectsFolder": "objects"
  }
}